# Jellyfin.Plugin.DateAddedAdvanced

./: .gitignore  Jellyfin.Plugin.DateAddedAdvanced.sln  Jellyfin.Plugin.Imdb.sln  README.md  manifest.json
.github/workflows/: build.yml  dotnet.yml
Jellyfin.Plugin.DateAddedAdvanced/: DateHelper.cs  Jellyfin.Plugin.DateAddedAdvanced.csproj  NfoCreateDateProvider.cs  NfoSaver.cs  PathResolver.cs  Plugin.cs  build.yaml
Jellyfin.Plugin.DateAddedAdvanced/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.Imdb/: ImdbCache.cs  ImdbItemProvider.cs  ImdbPlugin.cs  Jellyfin.Plugin.Imdb.csproj  Plugin.cs
Jellyfin.Plugin.Imdb/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.NfoDateCreated/: DateHelper.cs  Jellyfin.Plugin.NfoDateCreated.csproj  NfoCreateDateAlbumProvider.cs  NfoCreateDateProvider.cs  NfoReader.cs  NfoSaver.cs  PathResolver.cs  Plugin.cs  ScheduledNfo.cs
Jellyfin.Plugin.NfoDateCreated/Configuration/: PluginConfiguration.cs  config.html
